# vue-admin-system

./: pom.xml
sys-server/: pom.xml
sys-server/src/main/java/com/lisy/: ServerApplication8080.java
sys-server/src/main/java/com/lisy/config/: CaptchaConfig.java  RedisConfig.java  Swagger2Config.java
sys-server/src/main/java/com/lisy/config/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
sys-server/src/main/java/com/lisy/controller/: CaptchaController.java  GenTableColumnController.java  GenTableController.java  IndexController.java  LoginController.java  MenuController.java  MenuRoleController.java  PublicController.java  RoleController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysJobLogController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperLogController.java  SysPostController.java  SysRoleController.java  SysRoleDeptController.java  SysRoleMenuController.java  SysUserController.java  SysUserPostController.java  SysUserRoleController.java  UserController.java  UserRoleController.java
sys-server/src/main/java/com/lisy/controller/system/: CaptchaController.java  LoginController.java  MenuController.java  MenuRoleController.java  RoleController.java  UserController.java  UserRoleController.java
sys-server/src/main/java/com/lisy/entitys/: GenTable.java  GenTableColumn.java  Menu.java  MenuRole.java  Role.java  SysConfig.java  SysDept.java  SysDictData.java  SysJobLog.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserLoginParam.java  SysUserPost.java  SysUserRole.java  User.java  UserRole.java
sys-server/src/main/java/com/lisy/entitys/vo/: MetaVo.java  (+1 more)
sys-server/src/main/java/com/lisy/exception/: GlobalException.java
sys-server/src/main/java/com/lisy/mapper/: GenTableColumnMapper.java  GenTableMapper.java  MenuMapper.java  MenuRoleMapper.java  RoleMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysJobLogMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java  UserMapper.java  UserRoleMapper.java
sys-server/src/main/java/com/lisy/service/: IGenTableColumnService.java  IGenTableService.java  IMenuRoleService.java  IMenuService.java  IRoleService.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysJobLogService.java  ISysLogininforService.java  ISysMenuService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleDeptService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserPostService.java  ISysUserRoleService.java  ISysUserService.java  IUserRoleService.java  IUserService.java
sys-server/src/main/java/com/lisy/utils/: RespBean.java  ResultCode.java
sys-server/src/main/resources/: application.yml
sys-server/src/main/resources/mapper/: MenuMapper.xml  MenuRoleMapper.xml  RoleMapper.xml  SysConfigMapper.xml  SysDictDataMapper.xml  SysJobLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  UserMapper.xml  UserRoleMapper.xml
sys-server/src/main/resources/sql/: springboot-vue.sql  springboot-vue2.sql
(+42 files in other folders)
